F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\41\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\41\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\anim\enterfromleft.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\anim\enterfromleft.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\anim\enterfromright.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\anim\enterfromright.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\anim\exittoleft.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\anim\exittoleft.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\anim\exittoright.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\anim\exittoright.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\layout\bottomtablayout.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\layout\bottomtablayout.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\layout\fallbacktabbardonotuse.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\layout\fallbacktabbardonotuse.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\layout\fallbacktoolbardonotuse.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\layout\fallbacktoolbardonotuse.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\layout\flyoutcontent.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\layout\flyoutcontent.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\layout\rootlayout.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\layout\rootlayout.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\layout\shellcontent.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\layout\shellcontent.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\layout\tabbar.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\layout\tabbar.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\layout\toolbar.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\layout\toolbar.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\values\styles.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\42\jl\res\values\styles.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\lp\0\jl\formsviewgroup.jar
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\res\layout\tabbar.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\res\layout\tabbar.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\res\layout\toolbar.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\res\layout\toolbar.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\res\values\styles.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\res\values\styles.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\res\values\colors.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\res\values\colors.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;F:\Programmeren\C# Projecten\ColorMakerAndroid\Project\AndroidColorMaker\AndroidColorMaker.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
